# omsistudio

./: .gitignore  OmsiStudio.sln  README.md
OmsiStudio.App/: App.axaml  App.axaml.cs  OmsiStudio.App.csproj  Program.cs  ViewLocator.cs  app.manifest
OmsiStudio.App.Tests/: AssetPreviewLoaderTests.cs  MeshFitterTests.cs  (+15 more)
OmsiStudio.App/Services/: AssetPreviewLoader.cs  AvaloniaClipboardService.cs  AvaloniaFolderPickerService.cs  AvaloniaUiDispatcher.cs  IAppSettingsService.cs  IClipboardService.cs  IFileLauncherService.cs  IFolderPickerService.cs  ILocalizationService.cs  IScanCacheService.cs  IUiDispatcher.cs  InlineUiDispatcher.cs  JsonAppSettingsService.cs  JsonScanCacheService.cs  LocalizationService.cs  MaterialTextureBindingService.cs  NullAssetPreviewLoader.cs  NullScanCacheService.cs  OmsiScanCacheEntry.cs  ProcessFileLauncherService.cs  SynchronousProgress.cs
OmsiStudio.App/Services/Rendering/: CameraDeltaCalculator.cs  CameraTransformCalculator.cs  IRendererHost.cs  ITextureImageCacheService.cs  MaterialColorSelector.cs  MeshFitter.cs  NullRendererHost.cs  OpenGlRendererHost.cs  RenderFrameResult.cs  RendererHostSize.cs  RendererHostState.cs  RendererInitializationResult.cs  SoftwareLightingCalculator.cs  SoftwareTexturedTriangleRasterizer.cs  SoftwareViewportVisualMode.cs  TextureImageCacheService.cs  TextureImageLoader.cs
OmsiStudio.App/ViewModels/: AssetGroupViewModel.cs  AssetGroupingMode.cs  AssetTextureReferenceViewModel.cs  MainWindowViewModel.cs  MaterialDisplayItem.cs  ViewModelBase.cs
OmsiStudio.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  O3dGlViewportControl.cs  SoftwareWireframeViewportControl.cs
OmsiStudio.OmsiFormat.Tests/: BoundedBinaryReaderTests.cs  MainWindowViewModelTests.cs  ModelReferenceResolutionTests.cs  O3dFixtureTests.cs  O3dGeometryReaderTests.cs  O3dGeometrySafetyAuditTests.cs  O3dGeometrySafetyPolicyTests.cs  O3dGeometryTests.cs  O3dMetadataReaderTests.cs  O3dMetadataTests.cs  OmsiModelReferenceTests.cs  OmsiStudio.OmsiFormat.Tests.csproj  OmsiTextureReferenceResolverTests.cs  ParserAndScannerTests.cs  ScoParserFixtureTests.cs  ScoParserTests.cs
OmsiStudio.OmsiFormat.Tests/Fixtures/O3d/: README.md  dos_excessive_count.o3d  encrypted_marker.o3d  invalid_string_bounds.o3d  valid_v3_header.o3d
OmsiStudio.OmsiFormat.Tests/Fixtures/O3dGeometry/: README.md  excessive_geometry_counts.o3d  excessive_string_length_geometry.o3d  invalid_index_geometry.o3d  invalid_long_index_geometry.o3d  invalid_material_index_geometry.o3d  long_index_geometry.o3d  material_slot_geometry.o3d  minimal_valid_geometry.o3d  multi_triangle_geometry.o3d  truncated_face_block.o3d  truncated_long_face_block.o3d  truncated_material_string_geometry.o3d  truncated_vertex_block.o3d
OmsiStudio.OmsiFormat.Tests/Fixtures/Sco/: basic_object.sco  complex_references.sco  localized_turkish_win1254.sco  malformed_groups.sco
(+115 files in other folders)
